:root{
    /* font family */
    --Abel:'Abel',cursive;
    --Anton: 'Anton', sans-serif;
    --Josefin: 'Josefin Sans', sans-serif;
    --Lexend: 'Lexend Deca', sans-serif;
    --Livvic: 'Livvic', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --fredoka: 'Fredoka One', cursive;
    --varela: 'Varela Round', sans-serif;

    /* colores */
    --principal: #FEF200;
    --secundario: #00ADEF;
    --gradiente-azul: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
    --gradiente-amarillo: linear-gradient(to right, #e0d502 0%,  #FEF200 100%);
    --texto-gris: grey;
}


section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: white;
    overflow: hidden;
}

section:before{
    content: '';
    position: absolute;
    width: 2000px;
    height: 2000px;
    border-radius: 50%;
    background-image: linear-gradient(-45deg, #4facfe, #00f2fe);
    top: -10%;
    right: 48%;
    transform: translateY(-45%);
}

.contenedor-formulario{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.registrarse{
    position: absolute;
    top: 10%;
    left: 65%;
}



form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.titulo{
    font-size: 2.2rem;
    color: #444;
    margin-bottom: 10px;
}

.input-fields{
    max-width: 380px;
    width: 100%;
    height: 55px;
    background-color: #f0f0f0;
    margin: 10px 0;
    border-radius: 20px 0px 20px 0px;
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 .4rem;
}

.input-fields input{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    font-weight: 600;
    font-size: 1.1rem;
    color: #333;
}

.input-fields input::placeholder{
    color: #aaa;
    font-weight: 500;
}

.btn{
    width: 24rem !important;
    background-image: var(--gradiente-azul);
    color: black;
    font-weight: 600;
    margin: 10px 0;
    transition: .5s;
}

.contenedor-paneles-informacion{
    position: absolute;
    width: 65%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-around;
    text-align: center;
}

.panel-izquierdo{
    padding: 3rem 17% 2rem 12%;
}

.panel .contenido{
    color: black;
}

.panel h3{
    font-weight: 600;
    line-height: 1;
    font-size: 2rem;
    overflow: hidden;
}

.panel p{
    font-size: 1.2rem;
    padding: 0.7rem 0;
    color: black;
}


.imagen{
    width: 100%;

}

/* Media Querys */
@media (max-width: 1440px){
    .registrarse{
        top: 5%;
        left: 60%;
    }
}



@media (max-width: 1024px){
    .registrarse{
        top: 5%;
        left: 60%;
    }
}


/* tablet */
@media (max-width: 870px){

    section{
        min-height: 800px;
        height: 100vh;
    }

    section::before, .contenedor-paneles-informacion{
        display: none;
    }

    .registrarse{
        width: 100%;
        left: 0%;
    }
}